VITE_SUPABASE_URL=https://yvtjdnobqcvldzwxjqfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dGpkbm9icWN2bGR6d3hqcWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjUxNjMsImV4cCI6MjA2NDYwMTE2M30.LxtwTbAYHGTaO1gbh0lqaYWj49TbpWSvm5dQMlMXVMc
